spring.application.name=vacancy_management
spring.datasource.url=jdbc:postgresql://localhost:5433/vacancy_management 
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
jwt.secret=b59j1epQ2GshFnz4OipOJVQLM5Z68IIr